# amazonaws

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manarelsebaay/amazonaws/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manarelsebaay/amazonaws/core/app/: AmazonawsApp.kt
app/src/main/java/com/manarelsebaay/amazonaws/core/utils/: Constants.kt  DataStatus.kt  DispatcherProvider.kt  Extensions.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/manarelsebaay/amazonaws/data/remote/api/: AmazonawsApi.kt
app/src/main/java/com/manarelsebaay/amazonaws/data/remote/dto/: AmazonawsResponse.kt  Pagination.kt  Result.kt
app/src/main/java/com/manarelsebaay/amazonaws/data/repository/: AmazonawsRepositoryImpl.kt
app/src/main/java/com/manarelsebaay/amazonaws/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/manarelsebaay/amazonaws/domain/model/: Product.kt
app/src/main/java/com/manarelsebaay/amazonaws/domain/repository /: AmazonawsRepository.kt
app/src/main/java/com/manarelsebaay/amazonaws/domain/use_case/: GetProductsListUseCase.kt
app/src/main/java/com/manarelsebaay/amazonaws/presentation/activities/main/: MainActivity.kt
app/src/main/java/com/manarelsebaay/amazonaws/presentation/activities/splash/: SplashActivity.kt
app/src/main/java/com/manarelsebaay/amazonaws/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/manarelsebaay/amazonaws/presentation/fragments/details/: DetailsFragment.kt
app/src/main/java/com/manarelsebaay/amazonaws/presentation/fragments/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  details_fragment.xml  home_fragment.xml  home_list.xml  item_product.xml  toolbar_transparent.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manarelsebaay/amazonaws/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
